* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;

}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: aqua;
    background: linear-gradient(to top,#00EDFD,#063d44,#1e222c);

}

.sub-container {
    background-color: #20242D;
    height: 96%;
    width: 90%;
    border-radius: 40px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);

}

.navbar {
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    margin-left: 50px;
    margin-right: 30px;
    height: 80px;
    align-items: center;
}

.navbar a {
    color: white;
}

.items a {
    text-decoration: none;
}

.items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 60%;
}

.name {
    font-size: 30px;
    margin-left: 100px;
}

.items a:hover {
    color: #00EDFD;
}

.name a {
    color: #00EDFD;

}

.body {
    display: flex;
    height: 80%;
}

.content {
    width: 50%;
    height: 100%;
    padding: 50px;
    padding-left: 150px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

.content p {
    font-size: 30px;
    color: white;
    font-weight: 700;
    font-family: sans-serif;
}

.buttons {
    display: flex;
    width: 55%;
    height: 75px;
    margin-top: 10px;
    justify-content: flex-start;
    align-items: center;

}

.icon {
    color: #00EDFD;
    height: 40px;
    width: 40px;
    display: flex;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.buttons a {
    text-decoration: none;
    font-size: 20px;
}

.contact-button {
    width: 150px;
    height: 40px;
    color: #20242D;
    background-color: #00EDFD;
    border-radius: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.contact-button:hover {
    transition: transform 1s;
}

.contact-button:hover {
    transform: scale(1.1);
    background-color: white;
    color: #00EDFD;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}
.pic{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px  #3eebf7;

}
.icon:hover{
    transition: transform 0.5s;
}
.icon:hover{
    transform: scale(1.07);
    background-color: white;
}
#about{
    width: 100%;
    height: 100vh;
    background-color:#51e3f0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top,#1e222c,#063d44,#00EDFD);
}
.about-image{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-content{
    width: 50%;
    height: 100%;
    padding: 50px;
    padding-left: 150px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}
.heading{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: #00EDFD;
}
.heading p{
    font-size: 50px;
    font-weight: 700;
    margin: 30px;
}
.about-body{
    width: 100%;
    display: flex;
    /* background-color: rgb(93, 175, 108); */
    height: 90%;
    border-bottom-left-radius: 50px;
}
.about-image{
    /* background-color: bisque; */
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 40%;


}
.about-content{
    /* background-color: black; */
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 60%;
    display: flex;
    /* justify-content: center; */
    padding: 0;
    margin-top: 150px;
    
}
.about-content p{
    color: aliceblue;
    margin-left: 35px;
    font-size: larger;
    line-height: 25px;
}
#skills{
    width: 100%;
    height: 100vh;
    background-color:#51e3f0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,#1e222c,#063d44,#00EDFD);


}
.skill-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}
.skill-box{
    height: 400px;
    width: 350px;
    background-color: #333846;
    border-radius: 30px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.skill-box p{
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
}
.skill-box h1{
    color: white;

}
#project .skill-box{
    width: 40%;
}
.skill-content{
    padding: 15px;
}
.skill-box a{
    text-decoration: none;
    color: #00EDFD;
    font-size: 45px;
    margin-top: 5px;
}
.skill-icon{
    width: 50px;
    height: 50px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;

}
#project{
    width: 100%;
    height: 100vh;
    background-color:#51e3f0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top,#1e222c,#063d44,#00EDFD);


}
.project-image{
    height: 100%;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 0px 10px  #4ec1c9;

    
}
.project-image:hover{
    transition: transform 1s;
    transform: scale(1.04);

}




#contact{
    width: 100%;
    height: 100vh;
    background-color:#51e3f0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,#1e222c,#063d44,#00EDFD);

}
.contact-container{
    width: 100%;
    height: 80%;
    /* background-color: azure; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-card{
    height: 500px;
    width: 700px;
    /* background-color: aquamarine; */
}
.input{
    height: 50px;
    width: 300px;
    background-color: #333846;
    color: aliceblue;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 30px;
    padding-top: 0;
    border-width: 0px;
    padding-left: 10px;
}
::placeholder{
    color: rgb(176, 177, 177);
    /* padding: 20px; */
    /* padding-top: 30px; */
}
.up-button{
    background-color:#00EDFD;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 25px;
    right: 15px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px 7px rgba(0, 0, 0, 0.5);

}
.up-button a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.up-button:hover{
    transition: transform .5s;
    transform: scale(1.1);
    background-color: white;
    color: #00EDFD;
}
.up-button a:hover{
    color: #00EDFD;
}

@media screen and (max-width: 960px) {
  #skills .skill-box{
        margin: 1rem;
        height: auto;
    }
}
@media screen and (max-width:910px){
    .body .image{
        display: none;

    }
    .body .content{
        width: 100%;
    }
    
}
@media screen and (max-width:520px){
    .body .content{
        width: 100%;
        padding: 1rem;
        margin: 1rem;
        justify-content: center;
    }
    
    .up-button{
        right:35px;
        bottom: 30px;
    }
}
@media screen and (max-width:675px){
    .navbar{
        display: none;
    
    }
    .body{
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
    }
    .up-button{
        right: 50px;
        bottom: 30px;
    }
    .content{
        width: 100%;
        height: 100%;
    }
    
}
@media screen and  (max-width:4500px ){
    .about-image{
        display: none;
    }
    .pic{
        display: none;
    }
    .about-body{
        justify-content: center;
        height: auto;
        width: 100%;
    }
    .about-content{
        width: 100%;
    }
    #skills .skill-container{
        flex-wrap: wrap;
        margin: 0;
        /* margin-bottom: 5px; */
    }
    #skills .skill-box{
        flex: 1;
        margin-bottom: 0px;
         /* Take full width for each section */
    }
    
    #skills .skill-box:nth-child(2) {
        flex-basis: 100%; /* Make the third box take full width */
    }
    .heading p{
        margin: 0;
        font-size: 30px;
    }
    .heading{
        height: 20px;
    }
    #skills .skill-icon{
        height: 30px;
        width: 30px;
    }
    #skills .skill-box a{
        font-size: 20px;
    }
    #skills .skill-box .skill-heading{
        font-size: 20px;
    }
    #skills {
        height: auto;
    }
    #skills .sub-container{
        padding-bottom: 10px;
        padding-top: 5px;
    }
    #project .sub-container{
         flex-direction: column;
        margin: 0;
    }
    #project .skill-box{
        margin-bottom: 0px;
        height: 40%;
        width: 80%;

    }
    #project .skill-container{
        flex-direction: column;
        height: 90%;
        margin: 0;
        margin-top: 30px;
    }
    
    /* #project .skill-box:nth-child(2) {
        flex-basis: 100%; /* Make the third box take full width */
    
}